[General]
Status=7
Initiated=20170224T165851.525
SW Clock=0
SW Version=3.89.0
SW Option=00
Data Revision=7
Text1 Revision=1
DecimalSeparator=.

[Data]
RateMS=1000

[Flight Sonde]
ID=IMET-1-ABx
State=1
Sonde SN=19345
BatV0=5.6
BatVMax=5
Min Temperature=2.63

[Flight Balloon]
State=1
Name=Unknown
Age Unknown=0
Age Years=0
Age Months=0
Weight=200
Filling Weight=999999999
Expected Ascent Rate=250
Balloon Launcher=0
Dereeler=1
Pibal Light=0

[Flight Station]
State=1
Name=KVUM
Operator=DCG
OperatorID=DCG
OperatorName=David Goines
Latitude=41.46422
Longitude=-87.03859
Altitude=250
Barometer Altitude=250
AltAccuracy=0
WMO Block=//
WMO Station Number=///
ICAO Station Code=/////
Mobile Unit Call Sign=/////
METEO11 Station Number=//
Coded=0
Military Code Position=//////
Launch Altitude=245
RDF Launch Bearing=0
RDF Launch Distance=0
GPS Launch Az Bearing=0
GPS Launch El Bearing=0
GPS Launch Latitude=0
GPS Launch Longitude=0
GPS Launch Location=0
Station Installation=0
Gravity=9.803006
Rwgs=6353595.937311

[Flight Messages]
State=1
RDF Override=0
CM Validity=2
B2 Validity=2
B3 Validity=2
SR Validity=2
TA Validity=2
FM Validity=2
UAV Validity=2
PhysicalTS Interval=10
PhysicalHS Interval=500
Synoptic=20170224T120000.000

[Calibration]
State=2
Sonde Pressure=977.174499194241
Reference Pressure=977.2
Scaling Pressure=1.00002609647077
Pressure Done=20170228T180600.394

[Station]
Equipment=S3200A
CRFrx1=V1.09
CR#0rx1=3200R045696554
CRTrx1=+022

[Weather]
Pressure=977.2
Barometer Pressure=976.6
Temperature=11.5
Wet Bulb Temperature=11.3
Humidity=98
Wind Direction=215
Wind Speed=5.14444574770403
NWS Civilian Cloud Weather=/////////
Civilian Cloud Code=/////
Civilian Present Weather=/////
BUFR Cloud Amount=
BUFR Cloud Base=999999999
BUFR CL=
BUFR CM=
BUFR CH=
Military Cloud Code=///
Date/Time=20170228T180555.267
Have WB Temp=0
State=1

[RTL Warnings]
Gnd-ISA P=-6.96056930031796
RS-Gnd P=-0.025500805759555
RS-Gnd T=0.0500000000000007
RS-Gnd U=-0.0799999999999841
RS-Gnd A=5

[Launch]
Ready=20170228T180600.394
Detect=20170228T180706.885
Forced=0
Launched=20170228T180656.501
Sample Number=515

[Terminate]
Detect=20170228T185320.674
Forced=1
Reason Original=13
Date/Time=20170228T185320.705
Highest=20170228T185236.501
Sample Number=3255
Pressure=156.305575365611
GPM MSL=13187.0270215818
Reason=13

[Sounding Characteristics]
Min Temperature=-63.8680406705775
Max Temperature=11.5624804804221
Min Humidity=6.79463669431129
Max Humidity=100
Min Pressure=156.305575365611
Max Wind Speed=56.768226444798
Max GPM AGL=12942.0270215818
Final GPM AGL=12942.0270215818
Final Latitude=41.7453885537963
Final Longitude=-85.9368459029598
Max Slant Range=97751.2485313906
Final Slant Range=97751.2485313906
Max Ground Range=96886.5355659242
Final Ground Range=96886.5355659242
Max Elevation=78.2823807150923
Final Elevation=7.62663792943676
Final Azimuth=71.1811891605066
Final Sig Str=-99
Ascent Rate=284.086272728146
Min Satellites=0
Max Satellites=12
Final Satellites=12

[Rx Quality]
0001=13
0002=10
0003=12
0004=8
0005=7
0006=6
0007=7
0008=5
0009=2
0010=1
0011=0
0012=0
0013=2
0014=0
0015=0
0016=0
0017=1
0018=5
0019=0
0020=0
0021=0
0022=0
0023=1
0024=0
0025=3
0026=6
0027=2
0028=1
0029=2
0030=0
0031=1
0032=5
0033=1
0034=1
0035=1
0036=4
0037=6
0038=3
0039=0
0040=5
0041=7
0042=2
0043=9
0044=3
0045=6
0046=5

[Haines Index]
LowA=1
LowB=1
Low=2
MidA=2
MidB=1
Mid=3
HighA=1
HighB=1
High=2

[Tropopause]
1=2288

[Significant Temperatures]
0=0
1=93
2=183
3=312
4=349
5=436
6=560
7=970
8=1023
9=1329
10=1969
11=2288
12=2459
13=2612
14=2657
15=2666
16=2740

[Significant Humidities]
0=0
1=289
2=500
3=736
4=865
5=936
6=1017
7=1987
8=2740

[Significant Wind Speeds]
0=0
1=68
2=264
3=365
4=1120
5=1397
6=2588
7=2740

[Significant Wind Directions]
0=0
1=1
2=189
3=390
4=939
5=1116
6=2740

[Maximum Wind Speeds]
0=2588

[Freezing Levels]
0=507.838

