          Press           Temp             DP         RelHum        GPM_AGL         WSpeed          WDirn           Time         Ascent
            hPa             °C             °C              %              m            kts              °              s          m/min
---------------------------------------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////           ////           ////
         925.00          +9.02           +9.0         100.00          467.0           30.8            203           96.5            298
         850.00          +8.37           +8.3          99.79         1167.2           31.2            237          233.1            335
         700.00          -0.48           -9.9          48.76         2749.5           53.2            243          534.6            323
         500.00         -17.32          -22.8          62.22         5331.5           69.3            239         1048.4            269
         400.00         -28.40          -34.3          57.04         6946.8           63.0            247         1419.9            283
         300.00         -45.44          -51.0          53.51         8915.8           76.0            250         1859.1            267
         250.00         -55.81          -62.4          44.11        10088.6           85.5            253         2101.6            282
         200.00         -63.39          -75.4          18.83        11441.4          102.3            262         2404.6            270
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
